PORT = 3000
LISTEN_TO_PORT_MSG = "Listening to port"
DB_URL = "mongodb://localhost:27017"
DB_NAME = "lecrae_db"

SIGINT_MESSAGE = "Application interrupt"
SIGUSR2_MESSAGE = "Application restart request"
MONGOOSE_CONNECTED_MSG = "Mongoose connected to"
MONGOOSE_DISCONNECTED_MSG = "Mongoose disconnected"
MONGOOSE_ERROR_MSG = "Mongoose error on"

ALBUM_MODEL = Album
ALBUM_COLLECTION = albums
USER_MODEL = User
USER_COLLECTION = users

USER_ERROR_MISSING_PARAMS_STATUS_CODE = 400
INTERNAL_ERROR_STATUS_CODE = 500
USER_CREATED_STATUS_CODE = 201
UNAUTHORIZED_STATUS_CODE = 401
SUCCESS_RESPONSE_STATUS_CODE = 200

SALT_ROUNDS = 10

INCORRECT_ADD_USER_PARAMETERS = "Username and password required"
INVALID_PASSWORD_USERNAME = "Invalid username or password"
