PORT = 3000
LISTEN_TO_PORT_MSG = "Listening to port"
DB_URL = "mongodb://localhost:27017"
DB_NAME = "lecrae_db"

SIGINT_MESSAGE = "Application interrupt"
SIGUSR2_MESSAGE = "Application restart request"
MONGOOSE_CONNECTED_MSG = "Mongoose connected to"
MONGOOSE_DISCONNECTED_MSG = "Mongoose disconnected"
MONGOOSE_ERROR_MSG = "Mongoose error on"

ALBUM_MODEL = Album
ALBUM_COLLECTION = albums
USER_MODEL = User
USER_COLLECTION = users

USER_ERROR_STATUS_CODE = 400
INTERNAL_ERROR_STATUS_CODE = 500
USER_CREATED_STATUS_CODE = 201
UNAUTHORIZED_STATUS_CODE = 401
SUCCESS_RESPONSE_STATUS_CODE = 200
NOT_FOUND_STATUS_CODE = 404

SALT_ROUNDS = 10

DEFAULT_MAX_COUNT = 10
DEFAULT_COUNT = 5
DEFAULT_OFFSET = 0
EARLIEST_ALBUM_YEAR = 2004

INCORRECT_ADD_USER_PARAMETERS = "Username and password required"
INVALID_PASSWORD_USERNAME = "Invalid username or password"
COUNT_OFFSET_ARE_NUMBERS = "Count and offset must be numbers"
COUNT_LESS_THAN_EQUAL = "Count must be less than or equal to "
YEAR_SHOULD_BE_NUMBER = "Year should be a number"
YEAR_ABOVE_2004 = "Year should be between 2004 and "
ALBUM_HAS_TITLE_YEAR = "Album requires a title and a year"
INVALID_ALBUM_ID = "Invalid album ID provided"
INVALID_SONG_ID = "Invalid song ID provided"
ALBUM_WITH_ID = "Album with id "
SONG_WITH_ID = "Song with id "
NOT_FOUND = " not found"
ALBUM_DELETED_SUCCESS = "Album deleted successfully"
WRITERS_ARE_STRINGS_ARRAY = "Writers must be provided as an array of strings"
SONG_HAS_NAME_WRITERS = "Incomplete data provided. A song requires a name and writers"
NO_JSON_PROVIDED = "No JSON body provided"
SONG_REMOVED_SUCCESS = "Song removed successfully"
